<!DOCTYPE html>
<head>
    <title>My personal website</title>
    <meta name="description" content="My personal website">
    <meta name="keywords" content="personal website, website">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="mainpage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="sylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css">
</head>

<body class="user-theme">
    <div class="conatiner">
        <nav id="topbar">
            <div><a href="https://github.com/TymekBrunka/">
                <i class="nf nf-dev-github"></i> Github
            </a></div>
        </nav>
        <h2 id="title" class="mgt4">My personal website</h2>
    </div>
</body>
